#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/medworld?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:5432/d87jp62a5fbm66?autoReconnect=true&useSSL=true
spring.datasource.username=ubfdwdispbawrx
spring.datasource.password=c59fc84b23de74f3398268cd75ca8628e146ad55d5568fb6e6c396cadbc46a9b
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=Password@123
server.ssl.key-password=Password@123
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
