#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/medworld?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:postgresql://ec2-34-195-233-155.compute-1.amazonaws.com:5432/d4v787p52mbb9
spring.datasource.username=dnkothvveohfpc
spring.datasource.password=612718b69b6f9134fb7b8e578ea98b1ec63c524db7f0377142a5430cf9cebb12
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true

#server.port=8443
#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=Password@123
#server.ssl.key-password=Password@123
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:medworld

